Given the assumptions in Problem 6.38, determine the cache performance of the
following code

for (i = 15; i >= 0; i--) {
    for (j = 15; j >= 0; j--) {
        square[j][i].c = 0;
        square[j][i].m = 0;
        square[j][i].y = 1;
        square[j][i].k = 0;
    }
}

A. What is the total number of writes

16*16*4=1024

B. What is the total number of writes that hit in the cache

Each cache block will hold a set of the structure (c, m, y, k). Let's say that address of struct
start at 0x0. square[0][0].c=0x0, square[0][0].m=0x4, square[0][0].y=0x8, and square[0][0].k=0xc.
Since with cache of block size 16-bytes, grab the enture struct into the block which gives us 
768 hits

C. What is the hit rate

hit rate=768/1024=75%
