Given the assumptions in Problem 6.38, determine the cache performance of the
following code

for (i = 15; i >= 0; i--) {
    for (j = 15; j >= 0; j--) {
        square[i][j].y = 1;
    }
}

for (i = 15; i >= 0; i--) {
    for (j = 15; j >= 0; j--) {
        square[i][j].c = 0;
        square[i][j].m = 0;
        square[i][j].k = 0;
    }
}

A. What is the total number of writes

Total number of writes is 1024

B. What is the total number of writes that hit in the cache

The top loop will have 0 cache hits
The bottom loop will have 512 cache hits
The totla cache hits is 512

C. What is the hit rate

hit rate=512/1024=50%
