Consider the call to function swap in object file m.o (Problem 7.6)
	9: e8 00 00 00 00 callq e <main+0xe> swap()
with the following relocation entry:
r.offset = 0xa
r.symbol = swap
r.type = R_X86_64_PC32
r.addend = -4

A. Suppose that the linker relocates .text in m.o to address 0x4004e0 and swap
to address 0x4004f8. Then what is the value of the relocated reference to
swap in the callq instruction?

refaddr = ADDR(s) + r.offset
        = 0x4004e0 + 0xa
        = 0x4004ea
*refptr = (unsigned) (ADDR(r.symbol) + r.addend - refaddr)
        = 0x4004f8 + (-4) - 0x4004ea
        = 0xa

B. Suppose that the linker relocates .text in m.o to address 0x4004d0 and swap
to address 0x400500. Then what is the value of the relocated reference to
swap in the callq instruction?

refaddr = ADDR(s) + r.offset
        = 0x4004d0 + 0xa
        = 0x4004da
*refptr = (unsigned) (ADDR(r.symbol) + r.append - refaddr)
        = 0x4004500 + (-4) - 0x4004da
        = 0x3c04022
